{
  "name": "ezgiwave",
  "version": "1.0.0",
  "description": "EzgiWave – Cross-platform DAW helper app with Electron + Vite + React + i18n",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Ersen Filiz",
  "license": "MIT",
  "dependencies": {
    "i18next": "^23.16.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.2.0",
    "electron": "^27.1.0",
    "sass": "^1.89.2",
    "vite": "^5.2.0",
    "wait-on": "^7.0.1"
  }
}
